<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <title>JugglePro</title>
</head>
<body>
  <h1> JugglePro </h1>
  <ul>
    <li>
      <a href="examples/example1.html">Example 1: 3-Ball Cascade</a>
    </li>
    <li>
      <a href="examples/example2.html">Example 2: Juggling to a Rhythm</a>
    </li>
    <li>
      <a href="examples/example3.html">Example 3: Simple Feed</a>
    </li>
    <li>
      <a href="examples/example4.html">Example 4: Impossible Pattern</a>
    </li>
  </ul>
</body>
</html>
